VITE_SUPABASE_PROJECT_ID="umonnyvlthiradwdhjsz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVtb25ueXZsdGhpcmFkd2RoanN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3MTY4MzksImV4cCI6MjA3NTI5MjgzOX0.FCpdsCD0Jgl23sOxukmOfrPuXoXGCZjH1EFMr7Dyzaw"
VITE_SUPABASE_URL="https://umonnyvlthiradwdhjsz.supabase.co"
